quarkus.log.level=WARN
quarkus.banner.enabled=false

# Test -- reload tables every time (from import.sql)
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Dev -- reload the tables every time (like test): quarkus dev -Dquarkus.profile=dev-redo
%dev-redo.quarkus.hibernate-orm.database.generation=drop-and-create
%dev-redo.quarkus.hibernate-orm.log.sql=true

# Dev -- Update tables, preserve changes across invocations in dev mode: quarkus dev
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script = no-file

# "Production" -- read data from file. Keep schema up to date
%prod.quarkus.datasource.jdbc.url=jdbc:h2:~/.pockets/pockets.db
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.datasource.username=username-default
quarkus.hibernate-orm.validate-in-dev-mode=false
