quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."pockets".level=DEBUG


## Optional Front End
quarkus.http.host=127.0.0.1
quarkus.http.port=0
quarkus.http.test-port=0
%dev.quarkus.http.port=8382
quarkus.quinoa.dev-server.port=5173

quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/config,/favicon.ico,/web
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.14.0
quarkus.quinoa.dev-server.check-path=

quarkus.http.handle-100-continue-automatically=true

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0

quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=.*\\.(svg|json|css|html|ico)
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

## Hibernate & H2. Datasource URL determined dynamically
quarkus.datasource.username=username-default
quarkus.hibernate-orm.validate-in-dev-mode=false

# Disable database generation (deferred until we know which profile we're using)
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=none

# Test -- reload tables every time (from import.sql)
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Dev -- reload the tables every time (like test): quarkus dev -Dquarkus.profile=dev-redo
%dev-redo.quarkus.hibernate-orm.database.generation=drop-and-create
%dev-redo.quarkus.hibernate-orm.log.sql=true

# Dev -- Update tables, preserve changes across invocations in dev mode: quarkus dev
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script = no-file

# "Production" -- read data from file. Keep schema up to date
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = no-file

