quarkus.log.level=WARN
quarkus.banner.enabled=false

quarkus.native.additional-build-args=\
  --initialize-at-run-time=org.jline.nativ.Kernel32$CHAR_INFO,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$CONSOLE_SCREEN_BUFFER_INFO,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$COORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$FOCUS_EVENT_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$INPUT_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$KEY_EVENT_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$MENU_EVENT_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$MOUSE_EVENT_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$SMALL_RECT,\
  --initialize-at-run-time=org.jline.nativ.Kernel32$WINDOW_BUFFER_SIZE_RECORD,\
  --initialize-at-run-time=org.jline.nativ.Kernel32

quarkus.camel.bootstrap.enabled=false
quarkus.camel.runtime-catalog.components=false
quarkus.camel.runtime-catalog.languages=false
quarkus.camel.runtime-catalog.dataformats=false
quarkus.camel.runtime-catalog.models=false

%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.category."org.apache.camel".level=DEBUG
%dev.quarkus.log.category."org.apache.camel.component.jackson.AbstractJacksonDataFormat".level=WARN
%dev.quarkus.log.category."org.apache.camel.quarkus.core.FastFactoryFinderResolver".level=WARN
%dev.quarkus.log.category."org.apache.camel.quarkus.core.deployment".level=WARN
%dev.quarkus.log.category."org.apache.camel.support".level=INFO
%dev.quarkus.log.category."org.apache.camel.impl.engine".level=INFO
%dev.quarkus.log.category."io.quarkiverse.quinoa".level=INFO
%dev.quarkus.log.category."org.hibernate.cfg".level=INFO
%dev.quarkus.log.category."dev.ebullient.pockets".level=DEBUG
#%dev.quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE

%test.quarkus.log.min-level=TRACE
%test.quarkus.log.category."org.apache.camel".level=ERROR
%test.quarkus.log.category."org.apache.camel.component.jackson.AbstractJacksonDataFormat".level=ERROR
%test.quarkus.log.category."org.apache.camel.quarkus.core.FastFactoryFinderResolver".level=ERROR
%test.quarkus.log.category."org.apache.camel.quarkus.core.deployment.catalog.SchemaResource".level=ERROR
%test.quarkus.log.category."org.apache.camel.quarkus.core.deployment".level=ERROR
%test.quarkus.log.category."org.apache.camel.support".level=ERROR
%test.quarkus.log.category."org.apache.camel.impl.engine".level=ERROR
%test.quarkus.log.category."io.quarkiverse.quinoa".level=ERROR
%test.quarkus.log.category."org.hibernate.cfg".level=ERROR
%test.quarkus.log.category."dev.ebullient.pockets".level=DEBUG

## Optional Front End
quarkus.http.host=127.0.0.1
quarkus.http.port=0
quarkus.http.test-port=0
%dev.quarkus.http.port=8382
quarkus.quinoa.dev-server.port=5173

quarkus.quinoa.build-dir=dist
quarkus.quinoa.ignored-path-prefixes=/config,/favicon.ico,/web
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.14.0
quarkus.quinoa.dev-server.check-path=

quarkus.http.handle-100-continue-automatically=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0

quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=.*\\.(svg|json|css|html|ico)
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

## Hibernate & H2. Datasource URL determined dynamically
pockets.directory=~/.pockets

quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:${pockets.directory}/data

quarkus.hibernate-orm.validate-in-dev-mode=false

# Test -- reload tables every time (from import.sql)
%test.pockets.directory=./target/test/pockets
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false

# Dev -- reload the tables every time (like test): quarkus dev -Dquarkus.profile=dev-redo
%dev-redo.pockets.directory=./target/dev/pockets
%dev-redo.quarkus.hibernate-orm.database.generation=drop-and-create
%dev-redo.quarkus.hibernate-orm.log.sql=true

# Dev -- Update tables, preserve changes across invocations in dev mode: quarkus dev
%dev.pockets.directory=./target/dev/pockets
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script = no-file
%dev.quarkus.hibernate-orm.log.sql=true

# "Production" -- read data from file. Keep schema up to date
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = no-file

